{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.253829",
   "Default View_TopLeft":"-607,-835",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -290 -y 280 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -290 -y 260 -defaultsOSRD
preplace portBus sel -pg 1 -lvl 0 -x -290 -y 390 -defaultsOSRD
preplace inst bin_data_stream_1 -pg 1 -lvl 3 -x 410 -y 320 -defaultsOSRD
preplace inst ask_mapper -pg 1 -lvl 4 -x 640 -y 370 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 12 -x 3220 -y -220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -140 -y 560 -defaultsOSRD
preplace inst ask_modulator -pg 1 -lvl 5 -x 900 -y 420 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 6 -x 1190 -y 300 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 7 -x 1420 -y 460 -defaultsOSRD
preplace inst gain_ask -pg 1 -lvl 6 -x 1190 -y 480 -defaultsOSRD
preplace inst bin_data_stream_2 -pg 1 -lvl 3 -x 410 -y 770 -defaultsOSRD
preplace inst line_coder -pg 1 -lvl 4 -x 640 -y 700 -defaultsOSRD
preplace inst ook_modulator -pg 1 -lvl 5 -x 900 -y 650 -defaultsOSRD
preplace inst mult_gen_2 -pg 1 -lvl 6 -x 1190 -y 780 -defaultsOSRD
preplace inst gain_ook -pg 1 -lvl 6 -x 1190 -y 620 -defaultsOSRD
preplace inst mult_gen_3 -pg 1 -lvl 7 -x 1420 -y 600 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 8 -x 1620 -y 520 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 10 -x 2250 -y 480 -defaultsOSRD
preplace inst tvalid_gen -pg 1 -lvl 9 -x 1870 -y 590 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 180 -y 310 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 11 -x 2880 -y 530 -defaultsOSRD
preplace netloc ask_mapper_douta 1 3 9 540 270 N 270 1060 -320 NJ -320 N -320 N -320 N -320 N -320 N
preplace netloc ask_modulator_m_axis_data_tdata 1 5 7 1050 -300 N -300 N -300 N -300 N -300 N -300 N
preplace netloc bin_data_stream_2_doutb 1 2 10 300 -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ -240 N -240 N -240 N -240 N
preplace netloc c_addsub_0_S 1 8 4 N 520 1970 360 2700 -140 N
preplace netloc clk_wiz_0_clk_out1 1 1 11 80 230 290 420 520 470 760 500 1090 380 1300 380 1510 430 1760 430 1980 350 2720 -360 N
preplace netloc clk_wiz_0_locked 1 1 7 90 240 270 430 530 560 N 560 N 560 1290 680 1530
preplace netloc fir_compiler_0_m_axis_data_tdata 1 10 2 2640 -120 N
preplace netloc gain_ask_dout 1 6 1 N 480
preplace netloc gain_ook_dout 1 6 1 N 620
preplace netloc line_coder_douta 1 3 9 540 570 NJ 570 1070 -220 N -220 N -220 N -220 N -220 N -220 N
preplace netloc mult_gen_0_P 1 6 6 1330 300 N 300 N 300 N 300 2680 -280 N
preplace netloc mult_gen_1_P 1 7 5 1530 380 N 380 N 380 2660 -260 N
preplace netloc mult_gen_2_P 1 6 6 1310 340 N 340 N 340 N 340 2710 -180 N
preplace netloc mult_gen_3_P 1 7 5 1520 390 N 390 N 390 2690 -160 N
preplace netloc ook_modulator_m_axis_data_tdata 1 5 7 1080 -200 N -200 N -200 N -200 N -200 N -200 N
preplace netloc reset_1 1 0 11 -230 210 N 210 N 210 N 210 N 210 N 210 N 210 N 210 N 210 N 210 2670
preplace netloc sys_clock_1 1 0 1 -270J 280n
preplace netloc tvalid_gen_Q 1 8 2 1770 660 1990
preplace netloc c_counter_binary_0_Q 1 2 10 280 -100 N -100 N -100 N -100 N -100 N -100 N -100 N -100 N -100 N
preplace netloc bin_data_stream_1_douta 1 2 10 310 220 520J -340 N -340 N -340 N -340 N -340 N -340 N -340 N -340 N
preplace netloc sel_1 1 0 11 NJ 390 NJ 390 280J 540 NJ 540 NJ 540 NJ 540 1320J 370 NJ 370 NJ 370 NJ 370 2650J
preplace netloc mux_0_dac_data_o 1 11 1 3040 -80n
levelinfo -pg 1 -290 -140 180 410 640 900 1190 1420 1620 1870 2250 2880 3220 3310
pagesize -pg 1 -db -bbox -sgen -410 -480 3310 890
"
}
{
   "da_board_cnt":"2"
}
