{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.334929",
   "Default View_TopLeft":"-24,-107",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 15 -x 4830 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 15 -x 4830 -y 310 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -20 -y 260 -defaultsOSRD
preplace portBus dac_data_o -pg 1 -lvl 15 -x 4830 -y -20 -defaultsOSRD
preplace inst bin_data_stream_1 -pg 1 -lvl 4 -x 1548 -y 120 -defaultsOSRD
preplace inst ask_mapper -pg 1 -lvl 5 -x 1970 -y 120 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 13 -x 4670 -y -220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 210 -y 560 -defaultsOSRD
preplace inst ask_modulator -pg 1 -lvl 6 -x 2360 -y 420 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 7 -x 2690 -y 300 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 8 -x 3010 -y 390 -defaultsOSRD
preplace inst bin_data_stream_2 -pg 1 -lvl 4 -x 1548 -y 910 -defaultsOSRD
preplace inst line_coder -pg 1 -lvl 5 -x 1970 -y 700 -defaultsOSRD
preplace inst mult_gen_2 -pg 1 -lvl 7 -x 2690 -y 780 -defaultsOSRD
preplace inst mult_gen_3 -pg 1 -lvl 8 -x 3010 -y 610 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 9 -x 3320 -y 500 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 11 -x 3930 -y 480 -defaultsOSRD
preplace inst tvalid_gen -pg 1 -lvl 10 -x 3570 -y 590 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 590 -y 300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 590 -y 500 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 12 -x 4410 -y 530 -defaultsOSRD
preplace inst const_vcc -pg 1 -lvl 9 -x 3320 -y 680 -defaultsOSRD
preplace inst baud_rate_gen_0 -pg 1 -lvl 3 -x 1090 -y 220 -defaultsOSRD
preplace inst ook_modulator -pg 1 -lvl 6 -x 2360 -y 710 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y -210 -defaultsOSRD
preplace inst axi_gpio_gains -pg 1 -lvl 8 -x 3010 -y 760 -defaultsOSRD
preplace inst axi_gpio_sel -pg 1 -lvl 12 -x 4410 -y 750 -defaultsOSRD
preplace inst bram_ctrl_data_1 -pg 1 -lvl 4 -x 1548 -y 490 -defaultsOSRD
preplace inst bram_ctrl_map -pg 1 -lvl 5 -x 1970 -y 320 -defaultsOSRD
preplace inst bram_ctrl_data_2 -pg 1 -lvl 4 -x 1548 -y 290 -defaultsOSRD
preplace inst bram_ctrl_line -pg 1 -lvl 5 -x 1970 -y 510 -defaultsOSRD
preplace inst axi_gpio_freqs -pg 1 -lvl 4 -x 1548 -y 660 -defaultsOSRD
preplace inst const_1 -pg 1 -lvl 11 -x 3930 -y 700 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1090 -y -80 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 590 -y -80 -defaultsOSRD
preplace netloc ask_mapper_douta 1 4 9 1810 0 NJ 0 2560 0 NJ 0 NJ 0 NJ 0 NJ 0 4210J -320 NJ
preplace netloc ask_modulator_m_axis_data_tdata 1 6 7 2550 -300 NJ -300 NJ -300 NJ -300 NJ -300 NJ -300 NJ
preplace netloc axi_gpio_sel_gpio_io_o 1 11 2 4250 670 4570
preplace netloc baud_rate_gen_0_ce_out 1 1 3 420 230 910J 300 1240
preplace netloc bin_data_stream_1_douta 1 3 10 1378 0 1800J -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ -340 NJ
preplace netloc bin_data_stream_2_doutb 1 3 10 1398 740 1760J -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ -240 NJ
preplace netloc c_addsub_0_S 1 9 4 3420J 490 3720 600 4190 -140 NJ
preplace netloc c_counter_binary_0_Q 1 2 11 760J 320 1358 -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 4570J
preplace netloc clk_wiz_0_clk_out1 1 1 12 410 220 900 330 1368 380 1800 400 2170 340 2600 380 2860 500 3220 600 3460 500 3710 610 4160 -360 NJ
preplace netloc clk_wiz_0_locked 1 1 8 420 400 930 350 1378 410 1810 820 2180J 510 NJ 510 NJ 510 3210
preplace netloc const_vcc_dout 1 9 1 3470J 580n
preplace netloc fir_compiler_0_m_axis_data_tdata 1 11 2 4230 -120 NJ
preplace netloc gain_ask_dout 1 7 2 2870 310 3150
preplace netloc gain_ook_dout 1 7 2 2870 850 3150
preplace netloc line_coder_douta 1 4 9 1820 830 NJ 830 2580 520 NJ 520 3190J 610 3420J 510 3670J 620 4180J -220 NJ
preplace netloc mult_gen_0_P 1 7 6 2850 -280 NJ -280 NJ -280 NJ -280 NJ -280 NJ
preplace netloc mult_gen_1_P 1 8 5 3220 360 NJ 360 NJ 360 4220 -260 NJ
preplace netloc mult_gen_2_P 1 7 6 2830 -180 NJ -180 NJ -180 NJ -180 NJ -180 NJ
preplace netloc mult_gen_3_P 1 8 5 3180 620 3420J 660 3700J 640 4200 -160 NJ
preplace netloc mux_0_dac_data_o 1 12 3 4580 -20 NJ -20 N
preplace netloc ook_modulator_m_axis_data_tdata 1 6 7 2570 -200 NJ -200 NJ -200 NJ -200 NJ -200 NJ -200 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 9 NJ 540 1240J 580 1770J 590 NJ 590 2590J 530 NJ 530 3200J 590 3430J 520 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 10 920 770 NJ 770 1690J 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 4240J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 12 10 -100 410 -180 890 340 1388 400 1780 870 NJ 870 NJ 870 2840 870 3180J 760 NJ 760 NJ 760 4250J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 420 -160n
preplace netloc reset_1 1 0 2 10 480 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 10 940 310 1348 390 1790 880 NJ 880 NJ 880 2850 880 3200J 770 NJ 770 NJ 770 NJ
preplace netloc sys_clock_1 1 0 1 0J 280n
preplace netloc tvalid_gen_Q 1 10 1 3680 480n
preplace netloc bram_ctrl_data_1_BRAM_PORTA 1 3 2 1388 10 1700
preplace netloc bram_ctrl_data_2_BRAM_PORTA 1 3 2 1408 370 1690
preplace netloc bram_ctrl_line_BRAM_PORTA 1 4 2 1830 810 2110
preplace netloc bram_ctrl_map_BRAM_PORTA 1 4 2 1830 10 2110
preplace netloc processing_system7_0_DDR 1 1 14 410J -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 4810J
preplace netloc processing_system7_0_FIXED_IO 1 1 14 420J -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 NJ -420 4800J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 NJ -200 760
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 1320 -50 NJ -50 NJ -50 NJ -50 2840J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 9 1300 -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 4170J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1260 -100n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1270 -80n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1290 -30 1780J
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1250 -40n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 2 N -20 1770J
levelinfo -pg 1 -20 210 590 1090 1548 1970 2360 2690 3010 3320 3570 3930 4410 4670 4780 4830
pagesize -pg 1 -db -bbox -sgen -410 -480 5630 1360
"
}
{
   "da_board_cnt":"2"
}
